.slider{
  background: #fff;
}
.carousel{

  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      display: flex;
      text-align: center;
      flex-direction: column;
      width: 20%;
      line-height: 24px;
      i{
        font-size: 20px;
        color: #EA2000;
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left:5px;
    background: #ccc;
  }
  .active{
    background: #EA2000;
  }
}