.ad{
  margin-top: 10px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  a{
    text-align: center;
    width: 33.33%;
    color: #EA2000;
    img{
      display: block;
      width: 100%;
    }
  }
}