.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  .city{
    flex: 1;
  }
  .search{
    flex: 4;
    border-radius: 5px;
    height: 26px;
    display: flex;
    align-items: center;
    background: #fff;
    i{
      color: #666;
    }
    input{
      border: none;
      width: 100%;
    }
  }
  .profile{
    flex: 0.5;
    text-align: center;
  }
}
